<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ESTILOS/normalize.css">
    <link rel="stylesheet" href="estilos_menu.css">
    <script src="https://kit.fontawesome.com/b13ab332b7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <script src="./ESTILOS/app.js"></script>
    <title>IPROGRAM</title>
    <style>
		.container {
			width: 400px;
			margin: 0 auto;
			padding-top: 100px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
    <nav class="menu">
        <label class="logo">IPROGRAM</label>
        <ul class="menu_items">
            <li class="active"><a href="#">Incio</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <span class="btn_menu">
            <i class="fa fa-bars"></i>
        </span>
    </nav>
    <div class="container">
		<h2>Iniciar sesión en Facebook</h2>
		<form action="#" method="POST">
			<label for="email">Correo electrónico o número de teléfono:</label>
			<input type="text" id="email" name="email" required>

			<label for="password">Contraseña:</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Iniciar sesión">
		</form>
	</div>
</body>
</html>